{
  "name": "@granclaw/api",
  "version": "0.1.0",
  "description": "GranClaw Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "check": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "keywords": [
    "granclaw",
    "api",
    "backend"
  ],
  "license": "MIT",
  "dependencies": {
    "@granclaw/core": "*",
    "@granclaw/openclaw-adapter": "*",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
